
/*
atof，atoi，atol，strtod，strtol

strtoul()会将参数nptr字符串根据参数base来转换成无符号的长整
型数。参数base范围从2 至36，或0。参数base代表采用的进制
方式，如base 值为10 则采用10 进制，若base值为16 则采用16
进制数等。当base值为0时则是采用10进制做转换，但遇到如’0x’
前置字符则会使用16 进制做转换。一开始strtoul（）会扫描参数
nptr字符串，跳过前面的空格字符串，直到遇上数字或正负符号才
开始做转换，再遇到非数字或字符串结束时（’\0’）结束转换，并
将结果返回。若参数endptr不为NULL，则会将遇到不合条件而终
止的nptr中的字符指针由endptr返回。

返回转换后的长整型数，否则返回ERANGE 并将错误代码存入
errno中。

ERANGE 指定的转换字符串超出合法范围。

*/


